# app-listing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tam/howard/app_listing/: ExampleInstrumentedTest.kt
app/src/dev/java/tam/howard/app_listing/util/config/: EnvironmentConstant.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tam/howard/app_listing/: AppListingApplication.kt
app/src/main/java/tam/howard/app_listing/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/tam/howard/app_listing/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/tam/howard/app_listing/model/: ITunesItemDetail.kt  ITunesItemDetailResponse.kt  ITunesListingItem.kt  ITunesListingResponse.kt
app/src/main/java/tam/howard/app_listing/provider/: ITunesApiProvider.kt
app/src/main/java/tam/howard/app_listing/repository/: ITunesRepository.kt
app/src/main/java/tam/howard/app_listing/ui/listing/: GrossingListAdapter.kt  ListingActivity.kt  ListingAdapter.kt  ListingViewModel.kt
app/src/main/java/tam/howard/app_listing/ui/listing/di/: ListingModule.kt
app/src/main/java/tam/howard/app_listing/ui/listing/model/: ListingRecyclerViewModel.kt
app/src/main/java/tam/howard/app_listing/util/extension/: LiveData_Extension.kt
app/src/main/res/drawable/: search_edittext_border.xml
app/src/main/res/layout/: activity_listing.xml  content_listing.xml  view_holder_free_app_item.xml  view_holder_grossing_app_listing.xml  view_holder_grossing_list_item.xml  view_holder_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/java/tam/howard/app_listing/util/config/: EnvironmentConstant.kt
app/src/test/java/tam/howard/app_listing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
