<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="tam.howard.app_listing.ui.listing.ListingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="tam.howard.app_listing.ui.listing.ListingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/listingToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <EditText
                    style="@style/AppTheme.SearchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/search"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:paddingVertical="@dimen/search_edittext_padding_vertical"
                    android:text="@={vm.searchValue}" />
            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/content_listing"
            app:vm="@{vm}" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
